.dropdown-custom {
  padding: 4px 4px 4px 8px;
  font-weight: 500;
  font-size: 10px !important;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 14px;
  background: #fff;
  border-radius: 4px;
  &.dropdown-success {
    color: #34c759;
    background: #fff;
    border: 1px solid #34c759;
  }
  &.dropdown-dangerous {
    color: #ff7c59;
    background: #ffefeb;
    border: 1px solid #ffcfbf;
  }
  &.dropdown-default-border {
    border: 1px solid;
  }
}
