@import (reference) '~antd/es/style/themes/index';

.tag-custom {
  width: fit-content;
  height: auto;
  padding: 2px 4px;
  color: #fff;
  font-weight: 500;
  font-size: 10px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 14px;
  text-align: center;
  border: none;
  border-radius: 4px;

  &.success {
    background-color: #5dd27a;
  }
  &.disable {
    background-color: #99a2bc;
  }
  &.warning {
    background-color: #99a2bc;
  }
  &.error {
    background-color: #99a2bc;
  }
  &.processing {
    background-color: #99a2bc;
  }
  &.default {
    background-color: #99a2bc;
  }

  /*
  * Type Tag  
  */

  &.hight {
    background: #ffa384;
  }

  &.low {
    background: #63c08a;
  }

  &.normal {
    background: #6da4ff;
  }

  &.higher {
    background: #fe616c;
  }
}
