.pagination-custom {
  background-color: transparent;
  .ant-select-arrow {
    color: #fff;
  }
  .ant-pagination-item {
    width: 24px;
    min-width: 24px;
    height: 24px;
    border: none;
    border-radius: 4px;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 24px;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: 'SF Pro Text';
      font-style: normal;
      line-height: 20px;
    }
    &:hover {
      background: #edf1fa;
      border-radius: 4px;
    }
  }
  .ant-pagination-item-active {
    color: #fff;
    background: #0c3399;
    border-radius: 4px;
    a {
      color: #fff;
    }
  }
  .ant-pagination-total-text {
    height: fit-content;
    margin-right: 24px;
    color: #76809b;
    font-weight: 400;
    font-size: 12px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 16px;
  }
  .ant-pagination-prev,
  .ant-pagination-next {
    button {
      border: none;
    }
  }
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #4367c7;
    border: none;
    border-radius: 4px;
  }
  .ant-select-selection-item {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
    text-align: center;
  }
  .ant-pagination-disabled {
    svg {
      path {
        stroke: #99a2bc;
      }
    }
  }
}
