.group-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-popup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-popup-left {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4px;
    h4 {
      margin: 0;
      color: #212633;
      font-weight: 700;
      font-size: 16px;
      font-family: 'SF Pro Text';
      font-style: normal;
      line-height: 24px;
    }
  }
}
.title-creator-ticket {
  color: #212633;
  font-weight: 700;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
}
.detail-creator-ticket {
  color: #525b73;
  font-weight: 500;
  font-size: 12px;
  font-style: normal;
  line-height: 16px;
}
