.group-detail {
  width: 227px;
  .group-detail-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .group-detail-left {
    color: #212633;
    font-weight: 700;
    font-size: 12px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 16px;
  }
  .group-detail-right {
    color: #525b73;
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
    line-height: 16px;
  }
}
