.label-txt {
  margin-right: 40px;
  color: #212633;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 20px;
  &.label-txt-16-600 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  }
  &.label-txt-16-bold {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }
}

.max-width-819 {
  max-width: 819px;
  margin-right: auto;
  margin-left: auto;
}

.max-width-1199 {
  max-width: 1199px;
  margin-right: auto;
  margin-left: auto;
}
.card-body-contaner {
  .ant-card-body {
    padding: 20px;
  }
}
.radio-custom {
  .ant-radio-inner {
    width: 20px;
    height: 20px;
    &::after {
      transform: scale(0.75);
    }
  }
  .ant-radio-checked {
    .ant-radio-inner {
      border-color: #0c3399;
      &::after {
        background-color: #0c3399;
        border-color: #0c3399;
      }
    }
  }
  .radio-custom-label {
    color: #525b73;
    font-weight: 400;
    font-size: 16px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
  }
}

.bottom-card {
  position: relative;
  bottom: 0;
  margin-top: 20px;
  &::before {
    position: absolute;
    width: 100%;
    border-top: 1px solid #e2e6f2;
    content: '';
  }
  .group-btn-bottm {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 20px;
    column-gap: 16px;
  }
}
.arrow-fill-blue {
  svg {
    path {
      fill: #0c3399;
    }
  }
}

.modal-onwerId {
  h4 {
    margin-bottom: 0;
  }
  .description-ownerid {
    color: #525b73;
    font-size: 16px;
  }
  .ant-modal-body {
    padding-top: 0;
  }
  .ant-modal-footer {
    padding: 20px;
  }
}
