.user-action {
  background: #fff;
}

.group-avatar {
  display: flex;
  align-items: center;
  column-gap: 8px;
  background: transparent;
  .avatar-info {
    .avatar-info-name {
      display: flex;
      align-items: center;
      column-gap: 4px;
      .txt-name {
        color: #212633;
        font-weight: 700;
        font-size: 12px;
        font-family: 'SF Pro Text';
        font-style: normal;
        line-height: 16px;
      }
      .txt-hours {
        color: #76809b;
        font-weight: 500;
        font-size: 12px;
        font-family: 'SF Pro Text';
        font-style: normal;
        line-height: 16px;
      }
    }

    .avatar-info-phone,
    .avatar-info-email {
      color: #525b73;
      font-weight: 500;
      font-size: 12px;
      font-family: 'SF Pro Text';
      font-style: normal;
      line-height: 16px;
    }
    .avatar-info-id {
      color: #525b73;
      font-weight: 400;
      font-size: 10px;
      font-family: 'SF Pro Text';
      font-style: normal;
      line-height: 14px;
      text-decoration-line: underline;
    }
  }
}

.dot-custom {
  width: 4px;
  height: 4px;
  background-color: #76809b;
  border-radius: 50%;
}
