.form-inline-text-vertical {
  column-gap: 20px;
  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    content: '';
  }
  &.ant-form-inline {
    .ant-form-item {
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      .ant-form-item-control {
        width: 100%;
      }
    }
  }
}
.form-inline-text-vertical-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  &.ant-form-inline {
    .ant-form-item {
      flex-direction: column;
      align-items: flex-start;
      margin-right: 0;
    }
  }
  .ant-form-item-control {
    width: 100%;
  }
}

.form-input-custom-date {
  .ant-form-item-label > label::after {
    content: '';
  }
  .ant-picker {
    width: 100%;
    max-width: 100%;
    padding: 8px 8px 8px 16px;
    background: #fff;
    border: 1px solid #e2e6f2;
    border-radius: 8px;
  }
}

.form-input-custom {
  margin-top: 8px;
  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
    column-gap: 12px;
  }
  input {
    padding: 9px 8px 9px 16px;
    line-height: 20px;
    background-color: #fff;
    border: 1px solid #e2e6f2;
    border-radius: 8px;
  }
  .ant-form-item-label > label::after {
    content: '';
  }
}

.label-note {
  color: rgb(233, 183, 74);
  font-weight: 400;
  font-size: 16px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 20px;
}

.card-information {
  width: 100%;
  min-height: 60vh;
}
