.update-page {
  .update-page-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    column-gap: 10px;
    span {
      margin-bottom: 0;
      font-size: 20px;
      line-height: 28px;
    }
  }
}
