.breadcrumb-custom {
  background-color: #fff;
  .ant-breadcrumb-link {
    font-weight: 400;
    font-size: 14px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
  }
  li {
    &:last-child {
      a {
        color: #0c3399;
      }
    }
  }
}
