.wrapper-detail-ticket {
  padding: 16px;
  background: #fff;
  border-radius: 8px 8px 0 0;
  .title-detail-ticket {
    margin-bottom: 16px;
    color: #212633;
    font-weight: 700;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
  }
  .cls-border-detail-col {
    border-right: 1px solid #e2e6f2;
  }
  .ant-input-affix-wrapper,
  textarea {
    border: 1px solid #e2e6f2;
    border-radius: 8px;
  }
  .ant-form-item-label > label {
    color: #212633;
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
  }
  .div-note-wrapper-title {
    display: flex;
    align-items: flex-start;
    span {
      margin-left: 12px;
      color: #212633;
      font-weight: 700;
      font-size: 16px;
      font-style: normal;
      line-height: 24px;
    }
  }
  .btn-accept-modal {
    margin-left: 12px;
    padding: 12px 24px;
    // span {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    background: #244ab1;
    border: none;
    border-radius: 8px;
    // }
  }
  .btn-decline-modal {
    padding: 12px 24px;
    // span {
    color: #0c3399;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    background: none;
    border: 1px solid rgba(43, 47, 51, 0.2);
    border-radius: 8px;
    // }
  }
  .ant-space {
    justify-content: end;
    width: 100%;
    margin-top: 16px;
    padding-top: 20px;
    border-top: 1px solid #e2e6f2;
  }
  .div-wrapper-note {
    padding: 12px;
    background: rgba(43, 47, 51, 0.05);
    border-radius: 6px;
  }
  .title-note-cmt {
    span {
      margin-right: 12px;
      color: #212633;
      font-weight: 700;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
    }
  }
  .detail-note-cmt {
    margin-bottom: 16px;
    padding-bottom: 18px;
    border-bottom: 1px solid #e2e6f2;
    span {
      color: #525b73;
      font-weight: 400;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
    }
  }
}
