.index {
  color: #fff;
}
.show-arrow-icon-center {
  .ant-select-selector {
    border: none;
  }

  .ant-select-arrow {
    right: 0 !important;
  }
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  --ant-primary-color-hover: #e2e6f2;

  box-shadow: none;
}

// .ant-select:not(.ant-select-customize-input) .ant-select-selector {
//   border: none;
// }

.dropdown-filter {
  width: 276px !important;
  min-width: 276px !important;
}
