.modal-cms-ca {
  width: auto !important;
  max-width: 70%;
  .ant-modal-header {
    border-bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .ant-modal-footer {
    border-top: none;
  }
  .ant-modal-content {
    background: #fff;
    border-radius: 8px;
    // border-bottom-right-radius: 8px;
    // border-bottom-left-radius: 8px;
    box-shadow: 0 8px 28px rgba(33, 38, 51, 0.14);
  }
  .ant-modal-title {
    color: #212633;
    font-weight: 500;
    font-size: 24px;
    font-style: normal;
    line-height: 32px;
  }
  .body-modal-inform {
    margin-bottom: 28px;
    color: #525b73;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
  }
  .btn-accept-modal {
    margin-left: 12px !important;
    padding: 12px 24px;
    // span {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    background: #244ab1;
    border: none;
    border-radius: 8px;
    // }
  }
  .btn-accept-modal-disabled {
    background-color: #525b73;
    cursor: not-allowed;
  }
  .btn-decline-modal {
    padding: 12px 24px;
    // span {
    color: #0c3399;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    background: none;
    border: 1px solid rgba(43, 47, 51, 0.2);
    border-radius: 8px;
    // }
  }
  .ant-space-align-center {
    justify-content: right;
    width: 100%;
    margin-top: 20px;
  }
}
// .dropdown-custom-table {
// }
