.heading-1-custom {
  color: #000;
  font-size: 48px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 56px;
}

.heading-2-custom {
  color: #000;
  font-size: 36px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 44px;
}

.heading-3-custom {
  color: #000;
  font-size: 32px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 40px;
}

.heading-4-custom {
  color: #000;
  font-size: 30px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 38px;
}

.heading-5-custom {
  color: #000;
  font-size: 24px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 32px;
}

.subtitle-custom {
  color: #000;
  font-size: 20px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 28px;
}

.body-1-custom {
  color: #000;
  font-size: 16px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 20px;
}

.body-2-custom {
  color: #000;
  font-size: 14px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 20px;
}

.body-3-custom {
  color: #000;
  font-size: 12px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 16px;
}
