@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  background: #f3f6ff;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
.wrapper-info-login-page {
  height: 100%;
  background-image: url('/images/png/bg-login-cms.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.wrapper-title-login {
  max-width: 445px;
  height: 100%;
  padding-top: 140px;
  padding-left: 87px;
}
.white-bottom-under {
  width: 34px;
  height: 4px;
  padding-left: 20px;
  background-color: #fff;
}
.title-1-login-page {
  margin-bottom: 10px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
}
.title-2-login-page {
  margin-bottom: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  font-style: normal;
  line-height: 38px;
}
.title-3-login-page {
  margin-top: 15px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
}
.wrapper-download {
  position: absolute;
  bottom: 10%;
  .title-download-app {
    margin-bottom: 10px;
    span {
      margin-left: 12px;
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
    }
  }
}

.ant-pro-form-login-main {
  width: 100% !important;
  max-width: 423px;
  min-height: 490px;
  padding: 32px 24px;
  background: #fff;
  border: 1px solid #e2e9fc;
  border-radius: 16px;
  box-shadow: 0 2px 7px 1px rgba(112, 144, 176, 0.25);
}
.ant-pro-form-login-header {
  height: auto;
  line-height: unset;
  .ant-pro-form-login-logo {
    width: auto;
    height: auto;
    margin-right: 0;
  }
}
.ant-pro-form-login-container {
  padding-top: 100px !important;
}
.ant-pro-form-login-top {
  padding-bottom: 40px;
}
.login-form-cms {
  .ant-btn {
    width: 100%;
    height: fit-content;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
    background: #244ab1;
    border-radius: 90px;
  }
  .ant-tabs-nav-wrap {
    margin-bottom: 14px;
    // &::before {
    //   position: unset !important;
    // }
    // &::after {
    //   position: unset;
    // }
  }
  .ant-tabs-nav-list {
    &::after {
      position: absolute;
      bottom: 1px;
      z-index: -1;
      width: 600%;
      border-bottom: 1px solid #e2e6f2;
      transform: translateX(-190px);
      content: '';
    }
  }
  .ant-tabs-nav {
    &::before {
      position: unset;
    }
  }
  .ant-input {
    background-color: unset !important;
  }
  .ant-tabs-tab {
    .ant-tabs-tab-btn {
      color: #8e9abb;
      font-weight: 500;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
    }
  }
  .ant-tabs-tab-active {
    .ant-tabs-tab-btn {
      color: #212633 !important;
      font-weight: 600;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
    }
  }

  .lable-login-form {
    margin-bottom: 4px;
    color: #212633;
    font-weight: 500;
    font-size: 14px !important;
    font-style: normal;
    line-height: 20px;
  }
  .ant-input-affix-wrapper {
    padding: 6px 12px;
    background: #fff;
    border: 1px solid #e2e6f2;
    border-radius: 8px;
  }
  .div-under-login {
    position: relative;
    margin-top: 32px;
    margin-bottom: 32px;
    text-align: center;
    &::after {
      position: absolute;
      right: 0;
      bottom: 9px;
      left: 0;
      //   z-index: 99;
      width: 100%;
      height: 2px;
      margin: auto;
      background-color: #e2e6f2;
      content: '';
    }
    span {
      position: relative;
      z-index: 1;
      padding-right: 20px;
      padding-left: 20px;
      color: #99a2bc;
      font-weight: 400;
      font-size: 12px;
      font-style: normal;
      line-height: 16px;
      background-color: #fff;
    }
  }
}
