.group-detail {
  width: 227px;
  .group-detail-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:nth-child(2) {
      margin-bottom: 20px;
    }
  }
  .group-detail-value {
    color: #212633;
    font-size: 14px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
  }
  .detail-bold {
    margin-right: 4px;
    font-weight: 700;
  }
  .group-detail-label {
    margin-bottom: 4px;
    color: #525b73;
    font-weight: 400;
    font-size: 14px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
  }
}
