.custom-collapse-step3 {
  &.ant-collapse {
    .ant-collapse-item {
      &:first-child {
        .ant-collapse-header {
          border-radius: 8px 8px 0 0;
        }
      }
      &:last-child > {
        .ant-collapse-content {
          border-radius: 0 0 8px 8px;
        }
      }
    }
  }
  .ant-collapse-content > {
    .ant-collapse-content-box {
      padding: 0;
      ul {
        margin: 0;
        padding-left: 30px;
        li {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin: 12px;
          padding: 2px 0;
          color: #76809b;
          font-weight: 500;
          font-size: 14px;
          font-family: 'SF Pro Text';
          font-style: normal;
          line-height: 20px;
          column-gap: 10px;
          span {
            &:hover {
              svg {
                padding: 1px;
                background-color: #e9eaea;
                border-radius: 4px;
              }
            }
            &:first-child {
              width: 20px;
            }
            &:nth-child(2) {
              flex: 1;
            }
          }
          &:hover {
            background: #e9eaea;
            border-radius: 2px;
          }
        }
      }
    }
  }
  .ant-collapse-item-active {
    .ant-collapse-header {
      color: #fff !important;
      background-color: #0979fd;
    }
  }
  &.ant-collapse > {
    .ant-collapse-item > {
      .ant-collapse-header {
        color: #525b73;
        font-weight: 500;
        font-size: 14px;
        font-family: 'SF Pro Text';
        font-style: normal;
        line-height: 20px;
        white-space: nowrap;
        border-radius: 0;
      }
      &:not(&:last-child) {
        border-bottom: 1px solid #d9d9d9;
      }
      &:last-child {
        border-radius: 0 0 8px 8px;
      }
    }
  }
}

.form-info-entering {
  margin-top: 24px;
  margin-bottom: 16px;
}
.form-info-show {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 16px;
  .info-show-value {
    color: #212633;
    font-weight: 700;
    font-size: 14px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
  }
  .info-show-label {
    color: #525b73;
    font-weight: 400;
    font-size: 14px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
  }
}
.divider-line {
  width: 100%;
  height: 1px;
  margin: 16px 0;
  background: #e2e6f2;
}

.table-form-uploadca {
  margin-top: 34px;
  margin-bottom: 24px;
  p {
    margin-bottom: 0;
  }
  .uploadca-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 16px;
    column-gap: 8px;
  }
}
