.btn-action {
  display: flex;
  align-items: center;
  .btn-action-iconFirst {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .btn-action-child {
    margin-right: 32px;
    color: #212633;
    font-weight: 400;
    font-size: 14px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
  }
  .btn-action-iconLast {
    display: flex;
    align-items: center;
    column-gap: 10px;
    svg {
      width: 24px;
      height: 24px;
      padding: 3px;
    }
  }
}
