.info-vertical {
  font-weight: 400;
  font-family: 'SF Pro Text';
  font-style: normal;
  .label-txt {
    margin-bottom: 8px;
    color: #76809b;
    font-size: 14px;
  }
  .content-txt {
    color: #212633;
    font-size: 16px;
  }
}

.title-step {
  display: block;
  margin-bottom: 24px;
  color: #212633;
  font-weight: 700;
  font-size: 16px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 20px;
}

.grid-2-template {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}

.divider-inside {
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #e2e6f2;
}

.label-price {
  color: #0c3399;
  font-weight: 700;
  font-size: 24px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 32px;
}

.group-checkbox {
  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: #0c3399;
      border-color: #0c3399;
    }
  }
  .ant-checkbox-input {
    width: 20px;
    height: 20px;
  }
  .group-checkbox-label {
    margin-left: 8px;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    font-family: 'SF Pro Text';
    font-style: normal;
    line-height: 20px;
  }
}
