.group-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ant-card-body {
  padding: 0;
}

.header-popup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-popup-left {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4px;
    h4 {
      margin: 0;
      color: #212633;
      font-weight: 700;
      font-size: 16px;
      font-family: 'SF Pro Text';
      font-style: normal;
      line-height: 24px;
    }
  }
}

.hidden-arrow {
  .anticon-caret-down {
    display: none;
  }
}
